{
    "name": "Wrap-wrap-inprogress",
    "id": "component-wrapper",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "menu": [
      {
        "name": "Wrap-wrap-inprogress",
        "command": "main"
      }
    ],
    "editorType": [
      "figma"
    ],
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    }
  }